# SupplySync

./: .gitignore  README.md  SupplySync.sln  todo.txt
SupplySync.Tests/: AuthServiceTests.cs  JwtServiceTests.cs  ProductRepositoryTests.cs  SupplySync.Tests.csproj
backend/: .env  Program.cs  SupplySync.Api.csproj  SupplySync.sln  appsettings.json  package.json  setup.sh
backend/Controllers/: AuthController.cs  ProductController.cs
backend/Data/: AppDbContext.cs  DbSeeder.cs
backend/Migrations/: 20250525151044_InitialCreate.Designer.cs  20250525151044_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: InventoryLog.cs  Order.cs  Product.cs  Supplier.cs  User.cs
backend/Repositories/: ProductRepository.cs
backend/Services/: AuthService.cs
backend/SupplySync.Api/: Program.cs  SupplySync.Api.csproj  SupplySync.Api.http
backend/scripts/: add-example-data.sh  add-sample-products.sh  add-test-user.sh  endpoints_tests.sh
backend/src/: app.ts  server.ts
backend/src/SupplySync.Api/: Program.cs  SupplySync.Api.csproj  SupplySync.Api.http  appsettings.Development.json  appsettings.json
backend/src/SupplySync.Api/Controllers/: LLMQueryController.cs
backend/src/SupplySync.Api/Data/: MongoDbContext.cs
backend/src/SupplySync.Api/Filters/: SwaggerAuthOperationFilter.cs
backend/src/SupplySync.Api/Models/: LLMQueryRequest.cs  MongoDbSettings.cs  Product.cs  Supplier.cs  User.cs  Warehouse.cs
backend/src/SupplySync.Api/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
backend/src/SupplySync.Api/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json
mongodump/SuplpySyncDb/: Products.bson  Products.metadata.json  Suppliers.bson  Suppliers.metadata.json  Users.bson  Users.metadata.json  Warehouses.bson  Warehouses.metadata.json  prelude.json
src/: index.html  styles.scss
(+88 files in other folders)
